# Tohme.Api

./: Tohme.Api.sln
Tohme.Api/: Program.cs  Tohme.Api.csproj
Tohme.Api/Controllers/: DumbbellController.cs  GymsController.cs  ProteinController.cs  TraineeController.cs  TrainerController.cs
Tohme.Api/Properties/: launchSettings.json
Tohme.Application/: Tohme.Application.csproj
Tohme.Application/Command/: AddTraineeToGym.cs  AddTrainerToGym.cs  CreateDumbbell.cs  CreateGym.cs  CreateProtein.cs  CreateTrainee.cs  CreateTrainer.cs  DisplayGym.cs
Tohme.Application/Command/DumbbellCommands/: CreateDumbbell.cs
Tohme.Application/Command/GymCommands/: AddTraineeToGym.cs  AddTrainerToGym.cs  CreateGym.cs  DeleteGym.cs  DisplayGym.cs
Tohme.Application/Command/ProteinCommands/: CreateProtein.cs
Tohme.Application/Command/TraineeCommands/: CreateTrainee.cs
Tohme.Application/Command/TrainerCommands/: CreateTrainer.cs
Tohme.Application/Dto/: GymDto.cs  TrainerDto.cs
Tohme.Application/Interfaces/: IBaseRepository.cs  IDumbbellRepository.cs  IGymRepository.cs  IProteinRepository.cs  ITraineeRepository.cs  ITrainerRepository.cs
Tohme.Application/Queries/: DisplayGym.cs
Tohme.Domain/: Tohme.Domain.csproj
Tohme.Domain/Entities/: Dumbbell.cs  Gym.cs  Protein.cs  Trainee.cs  Trainer.cs
Tohme.Infrastructure/: Tohme.Infrastructure.csproj
Tohme.Infrastructure/Data/: GymRepository.cs  TrainerRepository.cs
Tohme.Infrastructure/Data/Context/: AppDbContext.cs
Tohme.Infrastructure/Data/Repositories/: BaseRepository.cs  DumbbellRepository.cs  GymRepository.cs  ProteinRepository.cs  TraineeRepository.cs  TrainerRepository.cs
Tohme.Infrastructure/Migrations/: 20230828103319_InitialCreate.Designer.cs  20230828103319_InitialCreate.cs  20230828110728_AddTrainer.Designer.cs  20230828110728_AddTrainer.cs  20230828110847_AddTrainer-1.Designer.cs  20230828110847_AddTrainer-1.cs  20230829082905_AddTrainees.Designer.cs  20230829082905_AddTrainees.cs  20230829090332_AddProteins.Designer.cs  20230829090332_AddProteins.cs  20230829092512_AddDumbbell.Designer.cs  20230829092512_AddDumbbell.cs  20230829111827_AddDumbbels.Designer.cs  20230829111827_AddDumbbels.cs  AppDbContextModelSnapshot.cs
Tohme.Shared/: IQueryableExtensions.cs
Tohme.Shared/Abstraction/: BaseEntity.cs
